CodeConvertor/MainWindow.xaml

<Window x:Class="CodeConvertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeConvertor"
        mc:Ignorable="d"
        Title="Числовой конвертер" Height="600" Width="580" WindowStartupLocation="CenterScreen" FontFamily="Arial" FontSize="16" Background="#FFE2E2E2" MinWidth="590" MinHeight="300" WindowState="Maximized" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="InputRow" Width="295*"/>
            <ColumnDefinition x:Name="OutputRow" Width="295*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition x:Name="MiddleRow" Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ClearInput" Content="Очистить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Grid.Column="0" Margin="10,0,0,0" Click="ClearInput_Click" Grid.Row="1"/>
        <ComboBox x:Name="InputCoder" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" Width="170" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="CoderSelectionChanged"/>
        <ComboBox x:Name="OutputCoder" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" Width="170" Height="30" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="CoderSelectionChanged"/>
        <TextBox x:Name="InputTextBox" Margin="10,25,10,10" Grid.Row="2" TextWrapping="Wrap" Text="" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" TextChanged="InputTextBox_TextChanged" Grid.RowSpan="2"/>
        <TextBox x:Name="OutputTextBox" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Grid.Column="1" IsReadOnly="True" Margin="10,25,10,10" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="ChangeCodes" Content="Поменять коды" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="125" Margin="10,0,0,0" Grid.Column="1" Click="ChangeCodes_Click" Grid.Row="1"/>
        <TextBlock x:Name="InputFileName" HorizontalAlignment="Left" Margin="132,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="input.txt" VerticalAlignment="Top" Height="20" Width="65"/>
        <TextBlock x:Name="OutputFileName" HorizontalAlignment="Left" Margin="140,0,0,0" TextWrapping="Wrap" Text="output.txt" VerticalAlignment="Top" Height="20" Grid.Column="1" Width="74" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Входной файл:" VerticalAlignment="Top" Height="20" Width="117"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Выходной файл:" VerticalAlignment="Top" Height="20" Width="125"/>
        <TextBlock x:Name="DelimeterTextBlock" HorizontalAlignment="Left" Margin="115,6,0,0" TextWrapping="Wrap" Text="Разделитель:" VerticalAlignment="Top" Height="20" Width="100" TextAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="DelimiterString" HorizontalAlignment="Left" Margin="220,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20" MaxLength="5" MaxLines="1" TextChanged="DelimiterString_TextChanged" Grid.Row="1"/>
        <Menu x:Name="InputMenu" Height="30" Margin="10,10,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Файл" FontSize="16" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" BorderBrush="#FF868585">
                <MenuItem Header="Открыть" Click="OpenInput_Click"/>
                <MenuItem Header="Сохранить" Click="SaveInput_Click"/>
                <MenuItem Header="Сохранить как" Click="SaveAsInput_Click"/>
            </MenuItem>
        </Menu>
        <Menu x:Name="OutputMenu" Height="30" Margin="10,10,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
            <MenuItem Header="Файл" FontSize="16" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" BorderBrush="#FF868585">
                <MenuItem Header="Сохранить" Click="SaveOutput_Click"/>
                <MenuItem Header="Сохранить как" Click="SaveAsOutput_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="CopyOutput" Grid.Column="1" Content="Копировать" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Height="30" Width="100" Grid.Row="1" Click="CopyOutput_Click"/>
    </Grid>
</Window>
