CodeConvertor/MainWindow.xaml

<Window x:Class="CodeConvertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeConvertor"
        mc:Ignorable="d"
        Title="Числовой конвертер" 
        Height="600" Width="1020" 
        MinHeight="300" MinWidth="545"
        WindowStartupLocation="CenterScreen" FontFamily="Arial" FontSize="16" Background="#FFE2E2E2" PreviewKeyDown="Window_PreviewKeyDown" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="InputRow" Width="295*"/>
            <ColumnDefinition x:Name="OutputRow" Width="295*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MenuRow" Height="80"/>
            <RowDefinition x:Name="ResultRow" Height="75*"/>
            <RowDefinition x:Name="ErrortRow" Height="25*"/>
        </Grid.RowDefinitions>

        <WrapPanel x:Name="InputTopPanel" Margin="5,5,10,0" VerticalAlignment="Top">
            <Menu x:Name="InputFileMenu" Height="30" Width="50" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <MenuItem Header="Файл" FontSize="16" Height="30" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF868585">
                    <MenuItem Header="Открыть" Click="OpenInput_Click"/>
                    <MenuItem Header="Сохранить" Click="SaveInput_Click"/>
                    <MenuItem Header="Сохранить как" Click="SaveAsInput_Click"/>
                </MenuItem>
            </Menu>
            <ComboBox x:Name="InputCoder" Height="30" Width="175" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" SelectionChanged="InputCoderSelectionChanged"/>
            <Button x:Name="ClearInput" Content="Очистить" Height="30" Width="80" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ClearInput_Click"/>
            <Border x:Name="DelimiterBorder" Height="30" Width="160" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid  Height="30" Width="160" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock x:Name="DelimeterTextBlock" Text="Разделитель:" Height="20" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center"/>
                    <TextBox x:Name="DelimiterString" Height="20" Width="55" Margin="105,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" MaxLength="5" MaxLines="1" TextChanged="DelimiterString_TextChanged"/>
                </Grid>
            </Border>
        </WrapPanel>
        <Border Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <TextBlock x:Name="InputFileName" Text="input.txt" Height="20" Margin="125,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock x:Name="InputFileBlock" Text="Входной файл:" Height="20" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            </Grid>
        </Border>
        <TextBox x:Name="InputTextBox" Margin="10,25,10,0" Grid.Row="1" Text="" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextChanged="InputTextBox_TextChanged"/>

        <WrapPanel x:Name="OutputTopPanel" Margin="5,5,10,5" Grid.Column="1" VerticalAlignment="Top">
            <Menu x:Name="OutputFileMenu" Height="30" Width="50" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1">
                <MenuItem Header="Файл" FontSize="16" Height="30" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="#FF868585">
                    <MenuItem Header="Сохранить" Click="SaveOutput_Click"/>
                    <MenuItem Header="Сохранить как" Click="SaveAsOutput_Click"/>
                </MenuItem>
            </Menu>
            <ComboBox x:Name="OutputCoder" Height="30" Width="175" Margin="5,5,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" SelectionChanged="OutputCoderSelectionChanged"/>
            <Button x:Name="ChangeCodes" Content="Поменять коды" Height="30" Width="125" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ChangeCodes_Click" Grid.Row="0"/>
            <Button x:Name="CopyOutput" Content="Копировать" Height="30" Width="100" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="CopyOutput_Click"/>
        </WrapPanel>
        <Border Grid.Column="1" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <TextBlock x:Name="OutputFileName" Text="output.txt" Height="20" Margin="130,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock x:Name="OutputFileBlock" Text="Выходной файл:" Height="20" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </Grid>
        </Border>
        <TextBox x:Name="OutputTextBox" Margin="10,25,10,0" Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Label Content="Ошибки при декодировании:" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Ошибки при кодировании:" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="InputCoderErrors" Margin="10,33,10,10" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <TextBox x:Name="OutputCoderErrors" Margin="10,33,10,10" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
    </Grid>
</Window>
