CodeConvertor/MainWindow.xaml

<Window x:Class="CodeConvertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeConvertor"
        mc:Ignorable="d"
        Title="Числовой конвертер" Height="600" Width="590" WindowStartupLocation="CenterScreen" FontFamily="Arial" FontSize="16" Background="#FFE2E2E2" MinWidth="590" MinHeight="300" PreviewKeyDown="Window_PreviewKeyDown" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="InputRow" Width="295*"/>
            <ColumnDefinition x:Name="OutputRow" Width="295*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MenuRow" Height="80"/>
            <RowDefinition x:Name="TextRow" Height="1*"/>
        </Grid.RowDefinitions>

        <WrapPanel x:Name="InputTopPanel" Margin="5,5,5,0" VerticalAlignment="Top">
            <Menu x:Name="InputFileMenu" Height="30" Margin="5,5,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="Файл" FontSize="16" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" BorderBrush="#FF868585">
                    <MenuItem Header="Открыть" Click="OpenInput_Click"/>
                    <MenuItem Header="Сохранить" Click="SaveInput_Click"/>
                    <MenuItem Header="Сохранить как" Click="SaveAsInput_Click"/>
                </MenuItem>
            </Menu>
            <ComboBox x:Name="InputCoder" Margin="5,5,0,0" VerticalAlignment="Top" Width="175" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectionChanged="CoderSelectionChanged" HorizontalAlignment="Left"/>
            <Button x:Name="ClearInput" Content="Очистить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Grid.Column="0" Margin="5,5,0,0" Click="ClearInput_Click" Grid.Row="0"/>
            <Border x:Name="DelimiterBorder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="5,5,0,0" Height="30">
                <Grid>
                    <TextBlock x:Name="DelimeterTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Разделитель:" VerticalAlignment="Center" Height="20" Width="100" TextAlignment="Center"/>
                    <TextBox x:Name="DelimiterString" HorizontalAlignment="Left" Margin="105,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="55" Height="20" MaxLength="5" MaxLines="1" TextChanged="DelimiterString_TextChanged"/>
                </Grid>
            </Border>
        </WrapPanel>
        <Border Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <TextBlock x:Name="InputFileName" Margin="125,0,0,0" TextWrapping="Wrap" Text="input.txt" VerticalAlignment="Center" Height="20"/>
                <TextBlock x:Name="InputFileBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Входной файл:" VerticalAlignment="Center" Height="20" Width="120"/>
            </Grid>
        </Border>
        <TextBox x:Name="InputTextBox" Margin="10,25,10,10" Grid.Row="1" TextWrapping="Wrap" Text="" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" TextChanged="InputTextBox_TextChanged" Grid.RowSpan="2"/>

        <WrapPanel x:Name="OutputTopPanel" Margin="5,5,5,5" Grid.Column="1" VerticalAlignment="Top">
            <Menu x:Name="OutputFileMenu" Height="30" Margin="5,5,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
                <MenuItem Header="Файл" FontSize="16" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" BorderBrush="#FF868585">
                    <MenuItem Header="Сохранить" Click="SaveOutput_Click"/>
                    <MenuItem Header="Сохранить как" Click="SaveAsOutput_Click"/>
                </MenuItem>
            </Menu>
            <ComboBox x:Name="OutputCoder" Margin="5,5,0,0" VerticalAlignment="Top" Width="175" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" SelectionChanged="CoderSelectionChanged"/>
            <Button x:Name="ChangeCodes" Content="Поменять коды" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="125" Margin="5,5,0,0" Click="ChangeCodes_Click" Grid.Row="0"/>
            <Button x:Name="CopyOutput" Content="Копировать" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="30" Width="100" Grid.Row="0" Click="CopyOutput_Click"/>
        </WrapPanel>
        <Border Grid.Column="1" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <TextBlock x:Name="OutputFileName" Margin="130,0,0,0" TextWrapping="Wrap" Text="output.txt" VerticalAlignment="Center" Height="20"/>
                <TextBlock x:Name="OutputFileBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Выходной файл:" VerticalAlignment="Center" Height="20" Width="125"/>
            </Grid>
        </Border>
        <TextBox x:Name="OutputTextBox" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Grid.Column="1" IsReadOnly="True" Margin="10,25,10,10" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
